server.port=8080


#USING A TOKEN PROVIDER START. THIS IS THE PREFER WAY
#These credentials are for localhost test only. We should not use this for production. 
#Instead we should get token from a secure token provider.

#Commenting this to use the token from oauth2secureauthserver.
security.oauth2.client.clientId: bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme: form

security.oauth2.resource.userInfoUri: https://api.github.com/user
security.oauth2.resource.preferTokenInfo: false

#USING A TOKEN PROVIDER END