server.port=8082

#This should be used when not running on local host
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.eureka.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passoword=guest

#This specify the rabbitmq output channel name
#spring.cloud.stream.bindings.output.destination=fastpasstoll

#This specify the rabbitmq output channel name
spring.cloud.stream.bindings.fastpassTollChannel.destination=fastpasstoll

#This is used because we are returning an object from the TollSource.class and we want to make sure that it is send as a json because the 
#receiving application will not know anything about the object that I'm sending.
spring.cloud.stream.default.contentType=application/json