server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG

#USING A CUSTOMIZED TOKEN PROVIDER START. 
security.oauth2.client.clientId: pluralsight
security.oauth2.client.clientSecret: pluralsight
security.oauth2.client.accessTokenUri: http://localhost:9000/oauth/access_token
security.oauth2.client.userAuthorizationUri: http://localhost:9000/oauth/authorize
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.client.scope=read,write,trust
security.oauth2.resource.userInfoUri: http://localhost:9000/user
security.oauth2.resource.preferTokenInfo: false
#USING A TOKEN PROVIDER END

myapp.secureservice.url=http://localhost:9001

#security.oauth2.client.clientId: bd1c0a783ccdd1c9b9e4
#security.oauth2.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme: form
#security.oauth2.resource.userInfoUri: https://api.github.com/user
#security.oauth2.resource.preferTokenInfo: false

#USING A TOKEN PROVIDER END