server.port=9000

logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG

#User information has been moved to code
#security.user.name=user
#security.user.password=user
#security.user.role=USER

#server.context-path=/services

security.oauth2.client.clientId:pluralsight
security.oauth2.client.clientSecret:pluralsight
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write,trust

#security.oauth2.client.client-id:pluralsight
#security.oauth2.client.client-secret:pluralsight
