#server.port=8085

#this is not need when running on localhost because it
#will automatically search for eureka on the localhost by default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#this is used to be able to call other eureka services
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#LocalHost Start
#This is only used on localhost to prevent services overwritting each other
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0
eureka.instance.hostname=localhost
#LocalHost End

eureka.client.healthcheck.enabled=true